## Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Rsocket configuration
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rs

##JWT configuration
application.jwt.secretKey=thisismysecretkeynow@one&should@know@it
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenPeriod=1
application.jwt.refreshTokenPeriod=14


## number of element in each page
pageable.number.element=10

## auth0 config
auth0.audience=https://localhost:8080/api/v1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-xxog6gairoohcacx.us.auth0.com/
auth0.username-claim=Auth0 Management API

